REACT_APP_BUCKET_NAME=dongju
REACT_APP_REGION_CODE=cn-north-4

REACT_APP_CAROUSEL_PATH=/carousel/carousel.json

REACT_APP_HARDWARE_PATH=/hardware/hardware.json
REACT_APP_SOFTWARE_PATH=/software/software.json

# .env file
REACT_APP_API_URL=http://localhost:8000
REACT_APP_HOME_CAROUSEL_ADD=/home/carousel/add
REACT_APP_HOME_CAROUSEL_QUERY=/home/carousel/query
REACT_APP_HOME_CAROUSEL_EDIT=/home/carousel/edit
REACT_APP_HOME_SOFTWARE_ADD=/home/software/add
REACT_APP_HOME_SOFTWARE_QUERY=/home/software/query
REACT_APP_HOME_HARDWARE_QUERY=/home/hardware/query
REACT_APP_HOME_SOFTWARE_EDIT=/home/software/edit
REACT_APP_HOME_SOFTWARE_DELETE=/home/software/delete/{software_id}
REACT_APP_HOME_HARDWARE_ADD=/home/hardware/add
REACT_APP_HOME_HARDWARE_EDIT=/home/hardware/edit
REACT_APP_HOME_HARDWARE_DELETE=/home/hardware/delete/{hardware_id}
REACT_APP_BLOG_ADD=/upload-markdown
REACT_APP_BLOG_DELETE=/blog/{post_id}
REACT_APP_BLOG_UPDATE=/blog/{post_id}
REACT_APP_BLOG_EDIT=/blog/{post_id}
REACT_APP_BLOG_QUERY=/blog
REACT_APP_BLOG_TITLE_SEARCH=/blog/titlesearch
REACT_APP_BLOG_FULLTEXT_SEARCH=/blog/search
REACT_APP_BLOG_TAGS_QUERY=/tags
REACT_APP_BLOG_TAG_SEARCH=/blog/tagsearch
REACT_APP_ABOUT_EDIT=/about
REACT_APP_ABOUT_QUERY=/about
