REACT_APP_BUCKET_NAME=dongju
REACT_APP_REGION_CODE=cn-north-4

REACT_APP_CAROUSEL_PATH=/carousel/carousel.json

REACT_APP_HARDWARE_PATH=/hardware/hardware.json
REACT_APP_SOFTWARE_PATH=/software/software.json