REACT_APP_BUCKET_NAME=dongju
REACT_APP_REGION_CODE=cn-north-4

REACT_APP_CAROUSEL_PATH=/carousel/carousel.json

REACT_APP_HARDWARE_PATH=/hardware/hardware.json
REACT_APP_SOFTWARE_PATH=/software/software.json

# .env file
REACT_APP_API_URL=http://localhost:8000
REACT_APP_HOME_ADD=/home
REACT_APP_HOME_EDIT=/home/{item_id}
REACT_APP_HOME_QUERY=/home
REACT_APP_BLOG_ADD=/upload-markdown
REACT_APP_BLOG_DELETE=/blog/{post_id}
REACT_APP_BLOG_UPDATE=/blog/{post_id}
REACT_APP_BLOG_EDIT=/blog/{post_id}
REACT_APP_BLOG_QUERY=/blog
REACT_APP_BLOG_TITLE_SEARCH=/blog/titlesearch
REACT_APP_ABOUT_EDIT=/about
REACT_APP_ABOUT_QUERY=/about
